{
  "name": "toxic.ai",
  "version": "1.0.0",
  "description": "Uses AI to prevent harassment & cyberbullying on Discord.",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js",
    "lint": "eslint -c .eslintrc.json --fix commands/*.js*"
  },
  "author": "Rishab Jain",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/vision": "^2.3.1",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "ci": "^2.0.0",
    "coldz": "^0.1.1",
    "commando": "0.0.2",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.3",
    "firebase-admin": "^9.4.1",
    "google-play-scraper": "^8.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "perspective-api-client": "^3.1.0",
    "quick.db": "^7.1.3",
    "reconlx": "^1.2.41",
    "request-promise-native": "^1.0.9",
    "something-random-on-discord": "^3.3.2",
    "srod-v2": "^1.0.2",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0"
  }
}
